{
    "name": "gdmedia/silverstripe-status-message",
    "description": "Unified framework for sending and displaying status and notifications in SilverStripe",
    "type": "silverstripe-module",
    "homepage": "https://github.com/guru-digital/silverstripe-status-message",
    "keywords": ["silverstripe", "notifications", "popup", "toatr", "toaster", "fstatus"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Corey Sewell - Guru Digital Media",
            "email": "corey@gdmedia.tv"
        }
    ],
    "support": {
        "issues": "https://github.com/gurudigital/silverstripe-status-message/issues"
    },
    "require": {
        "silverstripe/cms": ">=3.0.1,<3.2",
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "silverstripe-status-message"
    }
}
